LATEX OUTPUT (scratch_dir/20110630175324.txt)
%
% *********************************************************************************************************************
% Geometric Factor for the MEPED Proton Telescope (Geant4 Simulation; generated Thu Jun 30 17:53:25 2011 (RUN IDs: 3389440 3389441 3389442 3401081 3389443)
% MEPED Proton Telescope: PROTON Contributions (offset =        2)
% Midpoint& P1& P2& P3& P4& P5& P6& TOTAL& \\
      10.0000&            NaN&            NaN&            NaN&            NaN&
           NaN&            NaN&            NaN& \\
      15.0000&              0&              0&              0&              0&
             0&              0&              0& \\
      25.0000&         0.0811&              0&              0&              0&
             0&              0&         0.0811& \\
      35.0000&          0.872&              0&              0&              0&
             0&              0&          0.872& \\
      45.0000&          0.950&              0&              0&              0&
             0&              0&          0.950& \\
      55.0000&          0.955&              0&              0&              0&
             0&              0&          0.955& \\
      65.0000&          0.954&              0&              0&              0&
             0&              0&          0.954& \\
      75.0000&          0.918&         0.0441&              0&              0&
             0&              0&          0.962& \\
      85.0000&         0.0818&          0.891&              0&              0&
             0&              0&          0.973& \\
      95.0000&         0.0240&          0.947&              0&              0&
             0&              0&          0.971& \\
      100.000&            NaN&            NaN&            NaN&            NaN&
           NaN&            NaN&            NaN& \\
      100.000&            NaN&            NaN&            NaN&            NaN&
           NaN&            NaN&            NaN& \\
      150.000&        0.00924&          0.957&              0&              0&
             0&              0&          0.966& \\
      250.000&      0.0000484&          0.484&          0.482&              0&
             0&              0&          0.965& \\
      350.000&              0&       0.000290&          0.941&              0&
             0&              0&          0.941& \\
      450.000&      0.0000484&       0.000242&          0.955&              0&
             0&              0&          0.955& \\
      550.000&              0&       0.000145&          0.953&              0&
             0&              0&          0.953& \\
      650.000&      0.0000967&       0.000145&          0.953&              0&
             0&              0&          0.953& \\
      750.000&              0&       0.000145&          0.962&        0.00624&
             0&              0&          0.968& \\
      850.000&              0&      0.0000967&        0.00663&          0.947&
             0&              0&          0.953& \\
      950.000&      0.0000484&      0.0000967&       0.000822&          0.953&
             0&              0&          0.954& \\
      1000.00&            NaN&            NaN&            NaN&            NaN&
           NaN&            NaN&            NaN& \\
      1000.00&            NaN&            NaN&            NaN&            NaN&
           NaN&            NaN&            NaN& \\
      1500.00&      0.0000967&      0.0000967&       0.000725&          0.962&
             0&              0&          0.963& \\
      2500.00&      0.0000967&       0.000242&       0.000532&          0.492&
         0.477&              0&          0.971& \\
      3500.00&       0.000145&       0.000242&       0.000774&        0.00339&
         0.970&       0.000193&          0.974& \\
      4500.00&              0&       0.000339&       0.000774&        0.00474&
         0.965&      0.0000484&          0.971& \\
      5500.00&              0&       0.000580&       0.000532&        0.00392&
         0.965&       0.000242&          0.971& \\
      6500.00&       0.000193&       0.000290&       0.000870&        0.00382&
         0.921&         0.0637&          0.989& \\
      7500.00&       0.000145&       0.000435&        0.00135&        0.00614&
        0.0856&          0.891&          0.985& \\
      8500.00&       0.000387&        0.00218&        0.00329&        0.00663&
        0.0229&          0.959&          0.995& \\
      9500.00&       0.000435&        0.00140&        0.00397&         0.0226&
        0.0312&          0.971&           1.03& \\
      10000.0&            NaN&            NaN&            NaN&            NaN&
           NaN&            NaN&            NaN& \\
      10000.0&            NaN&            NaN&            NaN&            NaN&
           NaN&            NaN&            NaN& \\
      15000.0&        0.00184&        0.00479&        0.00222&        0.00759&
        0.0211&           1.02&           1.06& \\
      25000.0&        0.00585&         0.0136&        0.00556&        0.00701&
        0.0144&           1.14&           1.19& \\
      35000.0&         0.0116&         0.0219&        0.00841&        0.00933&
        0.0220&           1.28&           1.35& \\
      45000.0&            NaN&            NaN&            NaN&            NaN&
           NaN&            NaN&            NaN& \\
      55000.0&            NaN&            NaN&            NaN&            NaN&
           NaN&            NaN&            NaN& \\
      65000.0&            NaN&            NaN&            NaN&            NaN&
           NaN&            NaN&            NaN& \\
      75000.0&            NaN&            NaN&            NaN&            NaN&
           NaN&            NaN&            NaN& \\
      85000.0&            NaN&            NaN&            NaN&            NaN&
           NaN&            NaN&            NaN& \\
      95000.0&            NaN&            NaN&            NaN&            NaN&
           NaN&            NaN&            NaN& \\
      100000.&            NaN&            NaN&            NaN&            NaN&
           NaN&            NaN&            NaN& \\
          NaN&            NaN&            NaN&            NaN&            NaN&
           NaN&            NaN&            NaN& \\
*********************************************************************************************************************

%
%
% *********************************************************************************************************************
% Geometric Factor for the MEPED Proton Telescope (Geant4 Simulation; generated Thu Jun 30 17:53:29 2011 (RUN IDs: 3389430 3407990 3407991 3408604 3389434 3389435 3389436 3389437 3389438 3389439)
% MEPED Proton Telescope: ELECTRON Contributions (offset =        2)
% Midpoint& P1& P2& P3& P4& P5& P6& TOTAL& \\
      10.0000&            NaN&            NaN&            NaN&            NaN&
             0&            NaN&            NaN& \\
      15.0000&              0&              0&              0&              0&
             0&              0&              0& \\
      25.0000&      0.0000484&              0&              0&              0&
             0&              0&      0.0000484& \\
      35.0000&       0.000919&              0&              0&              0&
             0&              0&       0.000919& \\
      45.0000&        0.00213&              0&              0&              0&
             0&              0&        0.00213& \\
      55.0000&        0.00213&              0&              0&              0&
             0&              0&        0.00213& \\
      65.0000&        0.00271&              0&              0&              0&
             0&              0&        0.00271& \\
      75.0000&        0.00300&      0.0000484&              0&              0&
             0&              0&        0.00305& \\
      85.0000&        0.00411&       0.000290&              0&              0&
             0&              0&        0.00440& \\
      95.0000&        0.00266&       0.000725&              0&              0&
             0&              0&        0.00339& \\
      100.000&            NaN&            NaN&            NaN&            NaN&
             0&            NaN&            NaN& \\
      100.000&            NaN&            NaN&            NaN&            NaN&
             0&            NaN&            NaN& \\
      150.000&        0.00517&         0.0103&              0&              0&
             0&              0&         0.0154& \\
      250.000&        0.00856&         0.0384&       0.000774&              0&
             0&       0.000145&         0.0479& \\
      350.000&        0.00812&         0.0367&        0.00846&              0&
             0&        0.00290&         0.0562& \\
      450.000&        0.00890&         0.0460&         0.0160&              0&
             0&         0.0143&         0.0852& \\
      550.000&         0.0158&         0.0823&         0.0278&              0&
             0&         0.0451&          0.171& \\
      650.000&         0.0255&          0.116&         0.0340&              0&
             0&         0.0861&          0.262& \\
      750.000&         0.0413&          0.146&         0.0386&              0&
             0&          0.154&          0.380& \\
      850.000&         0.0624&          0.170&         0.0356&      0.0000484&
             0&          0.231&          0.499& \\
      950.000&         0.0877&          0.177&         0.0372&       0.000193&
             0&          0.320&          0.623& \\
      1000.00&            NaN&            NaN&            NaN&            NaN&
             0&            NaN&            NaN& \\
      1000.00&            NaN&            NaN&            NaN&            NaN&
             0&            NaN&            NaN& \\
      1500.00&          0.175&          0.171&         0.0271&       0.000193&
             0&          0.660&           1.03& \\
      2500.00&          0.252&          0.156&         0.0186&      0.0000967&
             0&          0.974&           1.40& \\
      3500.00&          0.281&          0.179&         0.0235&      0.0000967&
             0&           1.10&           1.59& \\
      4500.00&          0.312&          0.228&         0.0353&       0.000193&
             0&           1.21&           1.78& \\
      5500.00&          0.358&          0.330&         0.0648&       0.000387&
             0&           1.33&           2.08& \\
      6500.00&          0.430&          0.484&          0.101&       0.000532&
             0&           1.51&           2.53& \\
      7500.00&          0.530&          0.654&          0.140&       0.000870&
             0&           1.74&           3.07& \\
      8500.00&          0.626&          0.850&          0.184&        0.00160&
             0&           1.97&           3.63& \\
      9500.00&          0.723&           1.03&          0.231&        0.00222&
             0&           2.22&           4.21& \\
      10000.0&            NaN&            NaN&            NaN&            NaN&
             0&            NaN&            NaN& \\
          NaN&            NaN&            NaN&            NaN&            NaN&
             0&            NaN&            NaN& \\
*********************************************************************************************************************

%
%
% *********************************************************************************************************************
% Geometric Factor for the MEPED Electron Telescope (Geant4 Simulation; generated Thu Jun 30 17:53:29 2011 (RUN IDs: 10376 10377 10378)
% MEPED Electron Telescope: PROTON Contributions (offset =        2)
% Midpoint& E1& E2& E3& TOTAL& \\
      10.0000&            NaN&            NaN&            NaN&            NaN&
\\
      15.0000&              0&              0&              0&              0&
\\
      25.0000&              0&              0&              0&              0&
\\
      35.0000&              0&              0&              0&              0&
\\
      45.0000&              0&              0&              0&              0&
\\
      55.0000&              0&              0&              0&              0&
\\
      65.0000&              0&              0&              0&              0&
\\
      75.0000&              0&              0&              0&              0&
\\
      85.0000&              0&              0&              0&              0&
\\
      95.0000&              0&              0&              0&              0&
\\
      100.000&            NaN&            NaN&            NaN&            NaN&
\\
      100.000&            NaN&            NaN&            NaN&            NaN&
\\
      150.000&          0.179&         0.0215&              0&          0.179&
\\
      250.000&          0.722&          0.312&              0&          0.722&
\\
      350.000&          0.934&          0.932&              0&          0.934&
\\
      450.000&          0.948&          0.948&          0.583&          0.948&
\\
      550.000&          0.956&          0.956&          0.955&          0.956&
\\
      650.000&          0.954&          0.954&          0.954&          0.954&
\\
      750.000&          0.952&          0.952&          0.951&          0.952&
\\
      850.000&          0.947&          0.947&          0.947&          0.947&
\\
      950.000&          0.949&          0.949&          0.949&          0.949&
\\
      1000.00&            NaN&            NaN&            NaN&            NaN&
\\
      1000.00&            NaN&            NaN&            NaN&            NaN&
\\
      1500.00&          0.961&          0.961&          0.960&          0.961&
\\
      2500.00&          0.538&          0.538&          0.538&          0.538&
\\
      3500.00&        0.00430&        0.00426&        0.00416&        0.00430&
\\
      4500.00&        0.00450&        0.00445&        0.00421&        0.00450&
\\
      5500.00&        0.00464&        0.00459&        0.00450&        0.00464&
\\
      6500.00&        0.00493&        0.00459&        0.00411&        0.00493&
\\
      7500.00&        0.00508&        0.00488&        0.00430&        0.00508&
\\
      8500.00&        0.00667&        0.00619&        0.00488&        0.00667&
\\
      9500.00&        0.00924&        0.00808&        0.00600&        0.00924&
\\
      10000.0&            NaN&            NaN&            NaN&            NaN&
\\
          NaN&            NaN&            NaN&            NaN&            NaN&
\\
*********************************************************************************************************************

%
%
% *********************************************************************************************************************
% Geometric Factor for the MEPED Electron Telescope (Geant4 Simulation; generated Thu Jun 30 17:53:30 2011 (RUN IDs: 10383 10379 10380 10381 10382)
% MEPED Electron Telescope: ELECTRON Contributions (offset =        2)
% Midpoint& E1& E2& E3& TOTAL& \\
      10.0000&            NaN&            NaN&            NaN&            NaN&
\\
      15.0000&              0&              0&              0&              0&
\\
      25.0000&        0.00271&              0&              0&        0.00271&
\\
      35.0000&          0.209&              0&              0&          0.209&
\\
      45.0000&          0.419&              0&              0&          0.419&
\\
      55.0000&          0.531&              0&              0&          0.531&
\\
      65.0000&          0.636&              0&              0&          0.636&
\\
      75.0000&          0.744&              0&              0&          0.744&
\\
      85.0000&          0.818&              0&              0&          0.818&
\\
      95.0000&          0.873&         0.0186&              0&          0.873&
\\
      100.000&            NaN&            NaN&            NaN&            NaN&
\\
      100.000&            NaN&            NaN&            NaN&            NaN&
\\
      150.000&           1.07&          0.891&              0&           1.07&
\\
      250.000&           1.21&           1.11&        0.00193&           1.21&
\\
      350.000&           1.24&           1.18&          0.932&           1.24&
\\
      450.000&           1.26&           1.22&           1.03&           1.26&
\\
      550.000&           1.28&           1.24&           1.08&           1.28&
\\
      650.000&           1.28&           1.24&           1.06&           1.28&
\\
      750.000&           1.28&           1.25&           1.01&           1.28&
\\
      850.000&           1.30&           1.27&          0.946&           1.30&
\\
      950.000&           1.31&           1.28&          0.867&           1.31&
\\
      1000.00&            NaN&            NaN&            NaN&            NaN&
\\
      1000.00&            NaN&            NaN&            NaN&            NaN&
\\
      1500.00&           1.34&           1.31&          0.603&           1.34&
\\
      2500.00&           1.41&           1.37&          0.410&           1.41&
\\
      3500.00&           1.59&           1.52&          0.422&           1.59&
\\
      4500.00&           2.09&           1.95&          0.605&           2.09&
\\
      5500.00&           2.82&           2.58&          0.874&           2.82&
\\
      6500.00&           3.65&           3.29&           1.14&           3.65&
\\
      7500.00&           4.51&           4.01&           1.42&           4.51&
\\
      8500.00&           5.30&           4.69&           1.67&           5.30&
\\
      9500.00&           6.11&           5.36&           1.95&           6.11&
\\
      10000.0&            NaN&            NaN&            NaN&            NaN&
\\
          NaN&            NaN&            NaN&            NaN&            NaN&
\\
*********************************************************************************************************************

%
